is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = задать_массив_и_найт_разницу_между_максимальныи_и_минимальным_элементом_массива
build_property.ProjectDir = c:\Users\Паша ороль\DzC#\seminar5\zadacha38\
